#tabs1
  .nav-tabs
    li
      a
        font-family: 'Intro'
        color: darken(brown, 10%)
        font-size: 100%
        border-color: $navbar-inverse-bg $navbar-inverse-bg $navbar-inverse-bg $navbar-inverse-bg
        border-style: solid
        margin-right: 0px
        border-radius: 0 10px 0 0 
        background: lighten($body-bg, 5%)
        &:hover
          background: $body-bg
    li.active
      a
        font-family: 'Intro'
        color: darken(brown, 10%)
        font-size: 100%
        border-color: $navbar-inverse-bg $navbar-inverse-bg lighten($body-bg, 5%) $navbar-inverse-bg
        border-style: solid
        margin-right: 0px
        border-radius: 0 10px 0 0 
        background: lighten($body-bg, 5%)
  .tab-content
    .tab-pane
      &.active
        .panel
          .panel-body
            background: lighten($body-bg, 5%)
  .notop
    border-top-style: none        
    border-color: $navbar-inverse-bg
