$body-bg: #FFEFD5
$navbar-default-bg: #fff
$navbar-default-link-color : #fff
$navbar-margin-bottom: 0
$navbar-inverse-bg:  	#EE8262 //#8B3626 #FF7F50 #FF4500 #438EB9  #01579b
$navbar-inverse-link-color: lighten(#EE8262, 27%)//(#C0FF3E, 27%)
$navbar-inverse-link-hover-color: #8B2252//#BCEE68
$navbar-inverse-link-active-color: $navbar-inverse-link-color
$navbar-inverse-link-hover-bg: darken($navbar-inverse-bg, 5%)
$navbar-inverse-toggle-hover-bg: $navbar-inverse-link-hover-bg
$navbar-inverse-toggle-border-color: $navbar-inverse-bg
$dropdown-border: $navbar-inverse-bg
$dropdown-link-color: $navbar-inverse-link-color
$dropdown-link-hover-color: $navbar-inverse-link-hover-color
$dropdown-link-hover-bg: $navbar-inverse-link-hover-bg
$dropdown-link-active-color: $navbar-inverse-link-color
$dropdown-link-active-bg: $navbar-inverse-bg
$dropdown-fallback-border: $navbar-inverse-bg

$navbar-height: 70px
$font-size-base: 19px
$border-radius-base: 0
$border-radius-small: 0
$border-radius-large: 0
$breadcrumb-padding-horizontal: 0

$breadcrumb-separator: '❮'
$breadcrumb-bg: $body-bg

$dark-blue: darken($navbar-inverse-bg, 10%)
$light_blue: lighten($navbar-inverse-bg, 40%)
$nav-tabs-border-color: $dark-blue
$nav-tabs-link-hover-border-color: $dark-blue
$nav-tabs-active-link-hover-border-color: $dark-blue

$btn-default-bg: #9ACD32
//$brand-primary: #1A3063 // #1ab394
//$brand-success: #1c84c6
//$brand-info: #23c6c8
//$brand-warning: #f8ac59
//$brand-danger: #ed5565

$brand-purple: #9ACD32

//$input-border-focus: $brand-primary
$text-muted: #9ACD32
$text-yellow: #EEEE00

@import bootstrap-sprockets
@import bootstrap
@import bootstrap-datetimepicker
@import bootstrap-select

@import font-awesome

@import fonts

//@import buttons
@import sidebar
@import main
@import navbar
@import welcome
@import messages
